PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=testking
# DB_HOST=sql11.freemysqlhosting.net
# DB_PORT=3306
# DB_USER=sql11688309
# DB_PASSWORD=m7PICjuuJs
# DB_NAME=sql11688309

